<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ######## Google Font START ######## -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <!-- ######## Google Font END ######## -->

    <!-- ######### Bootstrap CSS START ########### -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- ######### Bootstrap CSS END ########### -->

    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    
    <!-- ########## Menu START ############ -->

    <!-- Desktop Menu START -->
    <section class="desktop-menu">
        <nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color:#27251F;">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/lionsbot-logo-white-horizontal@2x.png" alt="Logo"></a>
                <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNavDropdown">
                    <ul class="navbar-nav" id="custom-navbar">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Robots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Menu One</a>
                                <a class="dropdown-item" href="#">Menu Two</a>
                                <a class="dropdown-item" href="#">Menu Three</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LionsOS <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Desktop Menu END -->

    <!-- ########## Menu END ############ -->

    <div class="window">
        <div class="header navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"" id="mobile-menu">
            <div class="burger-container">
                <div id="burger">
                    <div class="bar topBar"></div>
                    <div class="bar btmBar"></div>
                </div>
            </div>
            <div class="mobile-logo icon icon-apple">
                <img src="img/lionsbot-logo-white-horizontal@2x.png" alt="Mobile Logo">
            </div>
            <div id="navbarNavDropdown">
                <ul class="navbar-nav" id="custom-navbar">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            >
                            Robots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Menu One</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LionsOS <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                </ul>
            </div>
            <div class="shop icon icon-bag"></div>
        </div>

        <div class="content"> 

            <!-- ########## Header START ########## -->
            <section class="header-section mb-5">
                <div class="text-wrap">
                    <h1 class="header-text mb-4">
                        <span class="header-text-primary">Transform</span> 
                        <span class="header-text-secondary">Everyday Living</span>
                    </h1>
                    <p class="header-sub-text-primary">A Revolutionary Approach to Automated Cleaning.</p>
                    <p class="header-sub-text-secondary mb-4">Bringing Smiles while Bringing Better Cleaning.</p>
                    <a href="#" class="button-blue">Check us out</a>
                </div>
            </section>
            <!-- ########## Header END ########## -->

            <!--  ######### Content START ########## -->
            <section class="contact-section-top text-center mb-5">
                <div class="container background-white" id="customize-container">
                    <div class="row box-shadow">
                        <div class="col-md-12">
                            <div class="content-text-wrap-first p5">
                                <h2 class="mb-5">
                                    <span class="content-header-text-primary">100%</span>
                                    <span class="content-header-text-secondary">Made In Singapore</span>
                                </h2>
                                <p class="text-content mb-4">Proudly made in Singapore, LionsBot cleaning robots are 100% Singaporeans through and through. Each of them is a cleaning specialist, yet all charged with the same purpose to ease human-intensive cleaning workforce with efficient technologies.</p>
                                <a href="#" class="button-blue">Check us out</a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row contact-section-top-image">
                                <!-- <img src="img/lionsbot-lab-banner.jpg" alt="lionsbot-lab-banner.jpg" class="image-full"> -->
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <div class="container background-white" id="customize-container">
                    <div class="row box-shadow">
                        <div class="col-md-6">
                            <div class="content-text-wrap-second">
                                <h2 class="left-photo-right-text-title mb-4">Draw Crowds</h2>
                                <p class="text-content mb-4">More than just cleaning, LionsBot robots are crowd minglers that brings joy and delight. Perform simple errands such as fetching the mail and serving refreshments*</p>
                                <a href="#" class="button-blue-small">*For selected models only</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <img src="img/RightRobotsFor-theRightJob-One.jpg" alt="Right Robots For The Right Job One" class="image-full">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <div class="container background-white" id="customize-container">
                    <div class="row flex-column-reverse flex-md-row">
                        <div class="col-md-6">
                            <div class="row box-shadow">
                                <img src="img/RightRobotsFor-theRightJob-Two.jpg" alt="Right Robots For The Rieht Job Two" class="image-full"> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-text-wrap-second">
                                <h2 class="left-photo-right-text-title mb-4">Assist Cleaners</h2>
                                <p class="text-content">Support the existing cleaning crew with manual work while enabling them to perform supervisory duties. Ensure greater cleaning consistency. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <div class="container background-white" id="customize-container">
                    <div class="row box-shadow">
                        <div class="col-md-6">
                            <div class="content-text-wrap-second">
                                <h2 class="left-photo-right-text-title mb-4">Flexible Cleaning Modes</h2>
                                <p class="text-content">Cater to different facilities and situations with versatile cleaning modes. Able to operate by itself or in a team; and in manual or automatic mode.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <img src="img/Group.jpg" alt="Right Robots For The Right Job One" class="image-full">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact-section-bottom text-center mb-5">
                <div class="container background-black-one" id="customize-container">
                    <div class="row box-shadow">
                        <div class="col-md-12">
                            <div class="content-text-wrap-first p5">
                                <h2 class="text-white left-photo-right-text-title mb-4">Meet the Makers</h2>
                                <p class="text-gray-one text-content mb-4">LionsBot Mavericks – these are the people that LionsBot has assembled to form an incredible team of innovative talents who are not contented with just being ordinary. Toying with cleaning robotic technology is what we do daily, dreaming up possibilities and seeking breakthroughs relentlessly.</p>
                                <a href="#" class="button-white">Check us out</a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row contact-section-bottom-image">
                            <!-- <img src="img/lionsbot-lab-banner.jpg" alt="lionsbot-lab-banner.jpg" class="image-full"> -->
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <div class="container background-white" id="customize-container">
                    <div class="row flex-column-reverse flex-md-row box-shadow">
                        <div class="col-md-6">
                            <div class="row">
                                <img src="img/Supersteam.jpg" alt="Supersteam" class="image-full"> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-text-wrap-third">
                                <h2 class="left-photo-right-text-title mb-4">Discover LionsOS</h2>
                                <p class="text-content mb-4">LionsOS is the driving force behind all our robots. A proprietary solution that is exclusively created for LionsBot, the state of the art homegrown technology determines the capabilities and competencies of our robots. Are you ready to be impressed?</p>
                                <a href="#" class="button-blue">Check us out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ########## Content END ############ -->

            <!-- ########## Footer ########### -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-logo">
                        <img src="img/lionsbot-logo-white-horizontal@2x.png" alt="Footer Logo">
                        <img src="img/Robots People Love3@2x.png" alt="Robots People" class="footer-logo-text-image">
                    </div>
                    <div class="footer-menu">
                        <a href="#">Robots</a>
                        <a href="#">LionsOs</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </footer>
            <!-- ########## Footer ########### -->

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>